In [47]:
import pandas as pd
import numpy as np

In [48]:
file_path = ("Resources/purchase_data.csv")
newfile = pd.read_csv(file_path)

In [49]:
total_players = newfile["SN"].nunique()
total_players

playerscount = pd.DataFrame({"Total Players":[total_players]})
playerscount

   Total Players
0            576

In [50]:
unique_items = newfile["Item ID"].nunique()
unique_items

average_price = newfile["Price"].mean()
average_price
average_pricecal =np.round(average_price,2)
average_pricecal

total_purchase= newfile["SN"].count()
total_purchase



total_revenue= newfile["Price"].sum()
total_revenue

newpurchtable= pd.DataFrame({"Number of Unique Items" :[unique_items],
                            "Average Price": [average_pricecal],
                            "Number of Purchases" :[total_purchase],
                           "Total Revenue":[total_revenue]})
newpurchtable.style.format({"Average Price":"${:.2f}", "Total Revenue":"${:,.2f}"})

In [51]:
all_players=newfile.loc[newfile["Gender"] =="Male"]
male_players = len(all_players)
male_players


all_players=newfile.loc[newfile["Gender"] =="Female"]
female_players = len(all_players)
female_players


all_players =newfile.loc[newfile["Gender"]== "Other / Non-Disclosed"]
other_players = len(all_players)
other_players

male_player_perc = male_players / (newfile["Gender"].count())
male_player_perc

female_player_perc = female_players / (newfile["Gender"].count())
female_player_perc

other_player_perc = other_players / (newfile["Gender"].count())
other_player_perc

gender_data = pd.DataFrame({
        "Percentage of Players":[male_player_perc,female_player_perc,other_player_perc],
    "Total Count":[male_players,female_players,other_players],
                  "Category":["Male", "Female", "Other/Non-Disclosed"]
}).round(2)
gender_data_arrange =gender_data.set_index("Category")
gender_data_arrange["Percentage of Players"] = gender_data_arrange["Percentage of Players"].map("{:.0%}".format)
gender_data_arrange

                    Percentage of Players  Total Count
Category
Male                                  84%          652
Female                                14%          113
Other/Non-Disclosed                    2%           15

In [52]:
avg_pp = newfile.loc[newfile["Gender"] == "Male"]
avg_pp_male = avg_pp["Price"].mean()
total_pur_male =avg_pp["Price"].sum()
avg_pp_male
total_pur_male

avg_pp = newfile.loc[newfile["Gender"] == "Female"]
avg_pp_female = avg_pp["Price"].mean()
total_pur_female = avg_pp["Price"].sum()
avg_pp_female

avg_pp=newfile.loc[newfile["Gender"]=="Other / Non-Disclosed"]
avg_pp_others = avg_pp["Price"].mean()
total_pur_others =avg_pp["Price"].sum()
avg_pp_others

pur_analysis_ongender = pd.DataFrame({"Purchase Count" :[male_players,female_players,other_players],
                                      "Average Purchase Price" :[avg_pp_male, avg_pp_female, avg_pp_others],
                                      "Total Purchase Value" : [total_pur_male, total_pur_female, total_pur_others],
                                      "Avg Purchase Total Per Person" : [total_pur_male/male_players,total_pur_female/female_players,total_pur_others/other_players],
                                       "Category":["Male", "Female", "Other/Non-Disclosed"]
                                      }).round(2)
pur_analysis_ongender_arr=pur_analysis_ongender.set_index("Category")
pur_analysis_ongender = pur_analysis_ongender[["Purchase Count", "Average Purchase Price","Total Purchase Value","Avg Purchase Total Per Person"]]
pur_analysis_ongender_arr.style.format({"Average Purchase Price":"${:.2f}", "Total Purchase Value":"${:,.2f}","Avg Purchase Total Per Person":"${:.2f}"})

In [53]:
newfile.dtypes

newint_age = newfile["Age"].astype(str).astype(int)
newfile.dtypes

age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
newfile["Age_binning"] = pd.cut(newfile["Age"],age_bins, labels = group_names)


agebingrp = newfile.groupby("Age_binning")

totplayercalc = agebingrp["Age"].count()

perct = totplayercalc / (newfile["Gender"].count())
age_demodf = pd.DataFrame({"Percentage of Players" :perct,
                          "Total Count" :totplayercalc
                                 }).round(2)
age_demodf["Percentage of Players"] = age_demodf["Percentage of Players"].map("{:.0%}".format)
age_demodf

            Percentage of Players  Total Count
Age_binning
<10                            3%           23
10-14                          4%           28
15-19                         17%          136
20-24                         47%          365
25-29                         13%          101
30-34                          9%           73
35-39                          5%           41
40+                            2%           13

In [54]:
age_demos1 = age_demodf.reindex(columns=["Percentage of Players","Total Count"])
age_demos1


newfile["Age_binning"] = pd.cut(newfile["Age"],age_bins, labels = group_names)
agedemo2 = newfile.groupby("Age_binning")
purct = agedemo2["SN"].count()
avgpurpri = agedemo2["Price"].mean()
totpurval = agedemo2["Price"].sum()
avgpurtotperper= totpurval/purct

newagedf = pd.DataFrame({"Purchase Count":purct,
                        "Average Purchase Price":avgpurpri,
                        "Total Purchase Value":totpurval,
                        "Average Purchase Total Per Person":avgpurtotperper}).round(2)
newagedf1 = newagedf.reindex(columns=["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Purchase Total Per Person"])
newagedf1 = newagedf1.style.format({"Average Purchase Price":"${:.2f}", "Total Purchase Value":"${:,.2f}","Average Purchase Total Per Person":"${:.2f}"})
newagedf1

In [55]:
sngrp = newfile.groupby("SN")

itemidct = sngrp["Price"].count()
avgpp= sngrp["Price"].mean()
totpv = sngrp["Price"].sum()

newspenderdf = pd.DataFrame({
                            "Purchase Count" :itemidct,
                            "Average Purchase Price" :avgpp,
                            "Total Purchase Value" : totpv})
newspenderdf = newspenderdf.sort_values(by ="Total Purchase Value", ascending = False)
newspenderdf = newspenderdf.reindex(columns=["Purchase Count","Average Purchase Price","Total Purchase Value"])
newspenderdf["Average Purchase Price"] = newspenderdf["Average Purchase Price"].map("${:.2f}".format)
newspenderdf["Total Purchase Value"] = newspenderdf["Total Purchase Value"].map("${:.2f}".format)
newspenderdf.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [70]:
sngrp1 = newfile.groupby(["Item ID","Item Name"])

itemidct1 = sngrp1["Item Name"].count()
avgpp1= sngrp1["Price"].mean()
totpv1 = sngrp1["Price"].sum()

popularitems = pd.DataFrame({"Purchase Count" :itemidct1,
                            "Item Price" :avgpp1,
                            "Total Purchase Value" : totpv1}).round(2)
popularitems=popularitems.sort_values(["Purchase Count"], ascending = False)
popularitems = popularitems.reindex(columns=["Purchase Count","Item Price","Total Purchase Value"])
popularitems["Total Purchase Value"] = popularitems["Total Purchase Value"].map("${:.2f}".format)
popularitems["Item Price"] = popularitems["Item Price"].map("${:.2f}".format)
popularitems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [82]:
profitableitems = pd.DataFrame({"Purchase Count" :itemidct1,
                            "Item Price" :avgpp1,
                            "Total Purchase Value" : totpv1}).round(2)
profitableitems = profitableitems.sort_values(["Total Purchase Value"], ascending = False)
profitableitems["Total Purchase Value"] = profitableitems["Total Purchase Value"].map("${:.2f}".format)
profitableitems["Item Price"] = profitableitems["Item Price"].map("${:.2f}".format)
profitableitems.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
#Trend 1: The majority of purchases are made by males. However, the average spent on each purchase is higher for females than it is for males. 

#Trend 2: The majority of purchases are made by 20-24 year olds. However, 34-39 year olds spend the most per purchase.

#Trend 3: Final Critic is the most popular game to purchase, as well as the most profitable.